# xjt-springboot-movie

./: .gitignore  README.md
xjt-movie-front/: README.md  package-lock.json  package.json  vue.config.js
xjt-movie-front/public/: index.html
xjt-movie-front/src/: App.vue  main.js
xjt-movie-front/src/assets/css/: base.less
xjt-movie-front/src/components/my-rate/: MyRate.vue
xjt-movie-front/src/components/nav-bar/: NavBar.vue
xjt-movie-front/src/mixins/: mixin.js
xjt-movie-front/src/network/: request.js
xjt-movie-front/src/router/: index.js  router.js
xjt-movie-front/src/store/: store.js
xjt-movie-front/src/utils/: auth.js  global.js
xjt-movie-front/src/views/: Home.vue  Login.vue  Register.vue
xjt-movie-front/src/views/board/: Board.vue
xjt-movie-front/src/views/board/comps/: BoardItem.vue
xjt-movie-front/src/views/cinema/: Cinemas.vue
xjt-movie-front/src/views/cinema/comps/: CinemaItem.vue
xjt-movie-front/src/views/film/: FilmDetail.vue  Films.vue
xjt-movie-front/src/views/film/comps/: MovieItem.vue
xjt-movie-front/src/views/index/: Index.vue
xjt-movie-front/src/views/index/comps/: HotMovieCard.vue  MovieBuyTicket.vue
xjt-movie-front/src/views/news/: News.vue
xjt-movie-front/src/views/news/comps/: LatestNewsItem.vue
xjt-movie-server/: pom.xml
xjt-movie-server/src/main/java/com/xjt/movie/: XiongMovieApplication.java
xjt-movie-server/src/main/java/com/xjt/movie/config/mybaits/: MyBatisConfig.java
xjt-movie-server/src/main/java/com/xjt/movie/config/shiro/: CustomerRealm.java  ShiroConfig.java
xjt-movie-server/src/main/java/com/xjt/movie/controller/: TCommentController.java  TMovieController.java  TUserController.java
xjt-movie-server/src/main/java/com/xjt/movie/entity/: TComment.java  TMovie.java  TMovieComment.java  TPerms.java  TRole.java  TUser.java
xjt-movie-server/src/main/java/com/xjt/movie/mapper/: TMovieCommentMapper.java  TMovieMapper.java  TUserMapper.java
xjt-movie-server/src/main/java/com/xjt/movie/service/: TCommentService.java  TMovieService.java  TUserService.java
xjt-movie-server/src/main/java/com/xjt/movie/service/impl/: TCommentServiceImpl.java  TMovieServiceImpl.java  TUserServiceImpl.java
xjt-movie-server/src/main/java/com/xjt/movie/utils/: MyMailUtil.java  RespBean.java
xjt-movie-server/src/main/resources/: application.yaml
xjt-movie-server/src/main/resources/mapper/: TMovieCommentMapper.xml  TMovieMapper.xml  TUserMapper.xml
xjt-movie-server/src/test/java/com/xjt/movie/: DemoApplicationTests.java
